# EmpCom

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/educationhub/empcom/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/educationhub/empcom/: AuthenticationActivity.java  HomeActivty.java  LoginActivity.java  SignUpActivity.java  SplashScreen.java
app/src/main/java/com/educationhub/empcom/Fragments/: HomeFragement.java  PostFragment.java  ProfileFragement.java
app/src/main/java/com/educationhub/empcom/SessionManager/: SessionManager.java
app/src/main/res/drawable/: background.xml  black_border.xml  buttonbg.xml  check_icon.xml  ic_baseline_phone_iphone_24.xml  rounded.xml  shadow_round.xml
app/src/main/res/layout/: activity_authentication.xml  activity_home_activty.xml  activity_login.xml  activity_sign_up.xml  fragment_home_fragement.xml  fragment_post.xml  fragment_profile_fragement.xml  splash_screen.xml
app/src/main/res/layout-v21/: activity_authentication.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/educationhub/empcom/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
